<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log On View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogOnViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-CP-1Cl">
                                <rect key="frame" x="78" y="148" width="219" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.99969667196273804" green="0.41003453731536865" blue="0.0015290237497538328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-ch-UBO">
                                <rect key="frame" x="106" y="254" width="178" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TnI-tQ-5B9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-9X-svb">
                                <rect key="frame" x="16" y="364" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-V8-d5j">
                                <rect key="frame" x="16" y="437" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-dn-3w0">
                                <rect key="frame" x="16" y="483" width="343" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99969667196273804" green="0.41003453731536865" blue="0.0015290237497538328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjT-un-csD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1s-dn-3w0" firstAttribute="top" secondItem="G2y-V8-d5j" secondAttribute="bottom" constant="25" id="68s-nw-bXL"/>
                            <constraint firstItem="G2y-V8-d5j" firstAttribute="top" secondItem="C2A-9X-svb" secondAttribute="bottom" constant="34" id="6nI-cf-BOP"/>
                            <constraint firstItem="jXf-CP-1Cl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="ARt-9F-VMY"/>
                            <constraint firstItem="u1s-dn-3w0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B4J-eP-YQD"/>
                            <constraint firstItem="jXf-CP-1Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Jpy-H7-fVe"/>
                            <constraint firstItem="u1s-dn-3w0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KwL-lt-HcI"/>
                            <constraint firstItem="C2A-9X-svb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oy4-sU-NYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXf-CP-1Cl" secondAttribute="trailing" constant="62" id="ZH7-wS-dhN"/>
                            <constraint firstItem="G2y-V8-d5j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQu-TR-pgW"/>
                            <constraint firstItem="C2A-9X-svb" firstAttribute="top" secondItem="jSy-ch-UBO" secondAttribute="bottom" constant="73" id="aZh-r3-iza"/>
                            <constraint firstItem="jSy-ch-UBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="254" id="axy-IR-8Q9"/>
                            <constraint firstItem="G2y-V8-d5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hfK-od-uxY"/>
                            <constraint firstItem="jSy-ch-UBO" firstAttribute="top" secondItem="jXf-CP-1Cl" secondAttribute="bottom" constant="38" id="jiK-YH-Co0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSy-ch-UBO" secondAttribute="trailing" constant="75" id="lOH-HA-8Fb"/>
                            <constraint firstItem="C2A-9X-svb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mDh-Zz-gvO"/>
                            <constraint firstItem="jSy-ch-UBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="qdf-8O-ihl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u1s-dn-3w0" secondAttribute="bottom" constant="154" id="rKa-9t-8DL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="u1s-dn-3w0" id="3ua-sy-Ezd"/>
                        <outlet property="logInText" destination="jSy-ch-UBO" id="zry-EB-oAx"/>
                        <outlet property="passWord" destination="G2y-V8-d5j" id="yOw-Hn-F8q"/>
                        <outlet property="userName" destination="C2A-9X-svb" id="vTp-2u-a1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="-62"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="ZvY-45-mCd">
            <objects>
                <viewController title="TableViewController" id="Grv-iK-kgp" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zG5-qq-UU0"/>
                        <viewControllerLayoutGuide type="bottom" id="oI7-pq-x3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOC-K9-Y5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-pm-Jv8">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="tWt-PH-fO7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWt-PH-fO7" id="ZiS-0j-g6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4DQ-dP-DU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-at-swL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616.8" y="239.73013493253376"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="oHR-Sd-SRo">
            <objects>
                <viewController title="MapViewController" id="Ert-sx-x3a" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R69-9n-iSo"/>
                        <viewControllerLayoutGuide type="bottom" id="SUw-tk-iyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6l-mM-20E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-J4-lyc">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ewk-fm-HrT"/>
                    <connections>
                        <outlet property="mapView" destination="1Mu-J4-lyc" id="c4o-FY-V5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-BH-4Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616.8" y="-416.0419790104948"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="2ka-II-7Uw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raw-vq-4Q3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D2Z-MY-AiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ert-sx-x3a" kind="relationship" relationship="viewControllers" id="qFr-EC-C0E"/>
                        <segue destination="Grv-iK-kgp" kind="relationship" relationship="viewControllers" id="3FH-yk-KY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-t3-jqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-88"/>
        </scene>
    </scenes>
</document>
